{
    "configurations": [
        {
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "compileCommands": "${workspaceFolder}/build/Release/compile_commands.json"
        }
    ],
    "version": 4
}