{
    "configurations": [
        {
            "name": "mp3_project (当前 CMake 预设)",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build active preset",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:cmake.getLaunchTargetPath}"
                }
            ],
            "verbose": false
        }
    ]
    
}
